
ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *240416*1147*^*00501*000000001*0*P*:~
GS*HP*SENDER*RECEIVER*20240416*1147*1*X*005010X221A1~
ST*835*0001~
BPR*I*1250.00*C*ACH*CCP*01*999999999*DA*123456789*1234567890**01*999999999*DA*123456789~
TRN*1*12345*1234567890~
DTM*405*20240416~
N1*PR*INSURANCE COMPANY*PI*12345~
N1*PE*PROVIDER NAME*XX*1234567890~
LX*1~
CLP*ABC123*1*750.00*750.00*0.00*15*REF123*11~
NM1*QC*1*DOE*JOHN****MI*1234567890~
DTM*232*20240401~
SVC*HC:99213*750.00*750.00**1~
DTM*472*20240401~
CAS*CO*42*0~
AMT*B6*750.00~
LX*2~
CLP*DEF456*1*500.00*500.00*0.00*15*REF456*11~
NM1*QC*1*SMITH*JANE****MI*0987654321~
DTM*232*20240401~
SVC*HC:99214*500.00*500.00**1~
DTM*472*20240401~
CAS*CO*42*0~
AMT*B6*500.00~
SE*24*0001~
GE*1*1~
IEA*1*000000001~
